org.obiba.onyx.participantId.generated=false
org.obiba.onyx.participantId.maxIncrement=1
org.obiba.onyx.appointments.enabled=true
org.obiba.onyx.participant.registry.enabled=false
org.obiba.onyx.participant.registry.uriTemplate=http://localhost/participant/{identifier}
org.obiba.onyx.participant.registry.type=fixed

# Empty by default
org.obiba.onyx.opal.url=
org.obiba.onyx.opal.username=
org.obiba.onyx.opal.password=