ParticipantNotFound=No participant was found for the specified ID "${participantIdentifier}".
ParticipantExactSearchMsg=Enter the participant ID to start or resume the interview.
GoToInterview=Go to Interview
SearchAndReceiveParticipants=Search and receive participants
InterviewLocked=Interview locked
MultipleParticipantWereFound=Multiple participants were found for the specified ID "${participantIdentifier}".