InterviewLocked=Interview locked
InterviewerHasLockOnInterview={0} has a lock on this interview
Code=ID
Search=All Participants
ParticipantsByInputField=Participants with ID or name '${inputField}'
AppointmentsOfTheDay=Appointments of the day
CurrentInterviews=Interviews in progress
ParticipantSearch=Participant Search
Action=Action
Actions=Actions
EnrollVolunteer=Enroll volunteer
ParticipantRegistry=Participant Registry
Participants=Participants
FirstName=First Name
LastName=Last Name
Name=Name
Appointment=Appointment
View=View
Receive=Receive
AdvancedSearch=Advanced Search
UpdateParticipantsList=Update appointment list
Interview=Interview
Go=Search
NoParticipantsListRepository=No Participants list repository defined.
NoParticipantsListFileFound=No Participants list file found.
ParticipantsListFileReadingError=File reading error: ${message}
ParticipantsListFileValidationError=Validation error in file: ${message}
WrongParticipantSiteName=Wrong Participant site name at line ${line} with identifier ${id}: ${site}.
AppointmentDatePassed=Appointment date for participant is passed at line ${line} with identifier ${id}: ${date}.
ParticipantInterviewCompletedWithAppointmentInTheFuture=Participant's interview is completed, but new appointment date is in the future at line ${line} with identifier ${id}.
EditParticipantInfo=Edit Participant

UpdateParticipantList=Update Appointments
ConfirmParticipantListUpdate=Do you really want to update the appointment list?
ParticipantListUpdateInProgress=Updating appointment list...
ParticipantsListSuccessfullyUpdated=The appointment list is now up to date.
ParticipantListUpdateFailed=Error occurred and appointment list cannot be updated. Please contact user support.

ConfirmExportMessage=Completed or closed interviews can only be exported once.\nThe exported data will be in the following directory:\n'${directory}'.\nAre you sure that you want to export newly completed interviews?

ExportedInterview=Exported

ConfirmExportMessage=Interviews, instrument calibrations and experimental condition logs can only be exported once.\n\nThe exported data will be placed in the following directory:\n'${directory}'.\n\nAre you sure that you want to perform an export?
ParticipantRegistryDialogTitle=Participant Registry Lookup
NoParticipantFound=No participant found
ParticipantLookupFailed=Lookup failed
UnableToSaveParticipant=Participant registration failed