LoginAlreadyUsed=The chosen user name is already used by another user. Please choose another one.
Password=Password
PasswordPreviouslyUsed=This password has been used previously. Please choose another one.
lastName.PatternValidator=${label}: '${input}' does not have the correct format. Only alphabetic and minus characters are permitted.
firstName.PatternValidator=${label}: '${input}' does not have the correct format. Only alphabetic and minus characters are permitted.
login.PatternValidator=${label}: '${input}' does not have the correct format. Only alphabetic, numeric, underscore, dot and dash characters are permitted.
login.StringValidator.range: Field '${label}' must be between ${minimum} and ${maximum} characters long.