UpdateParticipantList.Automatic=Update appointments with the latest appointment file available
UpdateParticipantList.Manual=Update appointments with an alternative appointment file
UpdateParticipantList.NoFileAvailable=No appointment list update file available

appointmentListUploadRadioGroup.Required=Please select one of the following two options.

CreatedParticipants=Number of participants created
File=File
IgnoredParticipants=Number of ignored participants
Log=Log
TotalParticipants=Number of participants treated
UnreadableParticipants=Number of unreadable participants
UpdatedParticipants=Number of participants updated